<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ds"
            android:icon="@drawable/iconds"
            android:title="Danh Sách Đơn Hàng" />
        <item
            android:id="@+id/nav_kettien"
            android:icon="@drawable/icontien"
            android:title="Két Tiền" />
        <item
            android:id="@+id/nav_thongke"
            android:icon="@drawable/iconthongke"
            android:title="Thống Kê" />
        <item
        android:id="@+id/nav_gopy"
        android:icon="@drawable/ic_menu_send"
        android:title="Góp ý" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/iconpower"
            android:title="Thoát" />
    </group>



</menu>
